project of creating text-editor
# vn editor
features :      
        opening an empty file,
		opening given file,        
		saving a file,      
		open a two files at time-horizontally,      
		rendering between two files,        
		from two opened files..come back to any one file,       
		from single opened file..open another file at bottom of window,     
		insert a text anywhere,     
		insert newline with autotab,        
		use of tab,     
		navigate (line up, line down, char left, char right, page up, page down, home(start of row), end(end of line), at begining of file, at end of file),        
		navigate (by word ---forward by word, and backward by word),        
		copy a line,        
		paste a line,       
		delete a line,      
		copy any part and paste the copied part,        
		cut any part and paste the cut part,        
		search for any word (incremental search-- can move forward or backward by arrow keys),      
		replace the searched word by another word (only those words are replaced which are present as whole single word),       
		search and word and delete that word(only the whole and single word is deleted),        
		given a lineno and column no ---go to that position,        
		undo --(previously inserted chars/lines are deleted, deleted chars/lines inserted, pasted-text is cut, cuted-text is paste),        
		use of backspace,       
		use of delete,      
		text-colouring for .c-files and .h-files,       
		no text-colouring for text-files and other types of files,      